<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            height: 200px;
            background-color: yellow;
            position: relative;
            top: 100px;
        }
        .box .box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50%;
        }
        .box .box2 {
            height: 50px;
            width: 50px;
            background-color: dodgerblue;
            position: absolute;
            bottom: 0;
        }
        
    </style> 
        
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>